// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
PACKAGE_DMB_HUB: 
LAST_COMPILE_TIME: 1670082487
DIR: backup\backup backup\backup\backup backup\backup\backup\backup Codes goa\armor goa\goa2 goa\goa2\Cabelos goa\members Icons 3 
UPDATE_OBJ_TREE: ON
PACKAGE_RSC_NAME: C:\Users\Iago\Pictures\NRB\NRB\NRB_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Iago\Pictures\NRB\NRB\NRB_src.zip
LAST_COMPILE_VERSION: 514.1589
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: SISTEMA TREINO AFK.dm;Codes\Mecanica.dm;Codes\Login.dm;Codes\NRB.dm;Codes\Sistemas.dm;skin.dmf
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: skin.dmf
PACKAGE_DMB_NAME: C:\Users\user\Desktop\testar.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
