// DM Environment file for NRB.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Bijuus"
#define FILE_DIR "Bijuus/Grandes"
#define FILE_DIR "Bijuus/Modos Bijuu"
#define FILE_DIR "Bleach turfs"
#define FILE_DIR "Casas Maker"
#define FILE_DIR "Codes"
#define FILE_DIR "Enemys"
#define FILE_DIR "goa"
#define FILE_DIR "goa/armor"
#define FILE_DIR "goa/goa2"
#define FILE_DIR "goa/goa2/Cabelos"
#define FILE_DIR "goa/members"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons 3"
#define FILE_DIR "Icons 3/7ss"
#define FILE_DIR "Icons 3/Bijus"
#define FILE_DIR "Icons 3/Bijus/Juubi"
#define FILE_DIR "Icons 3/Bijus/Kyuubi"
#define FILE_DIR "Icons 3/Eventos"
#define FILE_DIR "Icons 3/Sub Raikage"
#define FILE_DIR "Icons 3/Susanoos"
#define FILE_DIR "Icons 3/Susanoos/Att IAGO"
#define FILE_DIR "Icons 3/Susanoos/Att IAGO/PROX ATT IAGO N ESQUECER"
#define FILE_DIR "Icons 3/Susanoos/Itachi"
#define FILE_DIR "Icons 3/Susanoos/Obito"
#define FILE_DIR "Icons 3/Susanoos/Sasuke"
#define FILE_DIR "Icons 3/Susanoos/Shisui"
#define FILE_DIR "Icons 3/Tenseigan"
#define FILE_DIR "Icons 3/Tsuchikage"
#define FILE_DIR "Icons 3/Zambatou"
#define FILE_DIR "Icons2"
#define FILE_DIR "Icons2/new icons"
#define FILE_DIR "Images"
#define FILE_DIR "nff icons"
#define FILE_DIR "NOVAS BASES"
#define FILE_DIR "NOVAS BASES/Novas Roupas"
#define FILE_DIR "PNG"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "EventoKILL.dm"
#include "Invasao.dm"
#include "Log10.dm"
#include "log11.dm"
#include "log5.dm"
#include "Logs de Evento.dm"
#include "logSecretos.dm"
#include "Sistema de Macros.dm"
#include "SISTEMA TREINO AFK.dm"
#include "skin.dmf"
#include "mapanovo.dmm"
#include "Codes\Admin.dm"
#include "Codes\Anti-Lag.dm"
#include "Codes\Ataques espadas 7ss.dm"
#include "Codes\AutoJail.dm"
#include "Codes\BauQuest.dm"
#include "Codes\Bijuu Partes.dm"
#include "Codes\Bijuu Quest.dm"
#include "Codes\Bijuus Aparencias.dm"
#include "Codes\Bijuus Buffs.dm"
#include "Codes\Bijuus.dm"
#include "Codes\Casa.dm"
#include "Codes\Casas2.dm"
#include "Codes\Cooldown (By Avenger).dm"
#include "Codes\Diplomacia.dm"
#include "Codes\espadas 7ss.dm"
#include "Codes\F_Damage.dm"
#include "Codes\Guerra.dm"
#include "Codes\idade.dm"
#include "Codes\JutsusClan.dm"
#include "Codes\JutsusElemento.dm"
#include "Codes\JutsusSubclan.dm"
#include "Codes\Juubi Quest.dm"
#include "Codes\Log 100.dm"
#include "Codes\Log Kage House.dm"
#include "Codes\Login.dm"
#include "Codes\Mecanica.dm"
#include "Codes\naruto way of the shinobi.dm"
#include "Codes\Novos Comandos Admin.dm"
#include "Codes\NPCs.dm"
#include "Codes\NRB.dm"
#include "Codes\NukeSquads.dm"
#include "Codes\Objetos.dm"
#include "Codes\Org Ootsutsuki.dm"
#include "Codes\Party.dm"
#include "Codes\Quest Cap Chakra.dm"
#include "Codes\Quest Saquear.dm"
#include "Codes\Quest Stamina.dm"
#include "Codes\Quests.dm"
#include "Codes\Rank.dm"
#include "Codes\Saídas Casas.dm"
#include "Codes\Senjuu Jutsus Novos.dm"
#include "Codes\Sharingan Shisui.dm"
#include "Codes\SharinganMadara.dm"
#include "Codes\Sistema de UP Ativo.dm"
#include "Codes\Sistema SubCla.dm"
#include "Codes\Sistemas.dm"
#include "Codes\Subs 7ss.dm"
#include "Codes\Summon.dm"
#include "Codes\susano itachi.dm"
#include "Codes\susano perfeito.dm"
#include "Codes\susano sasuke.dm"
#include "Codes\Susanoo Shisui.dm"
#include "Codes\SusanooRinnegan.dm"
#include "Codes\Tenseigan.dm"
#include "Codes\TenseiganQuest.dm"
#include "Codes\Ticket Rename.dm"
#include "Codes\TufSaidaVip.dm"
#include "Codes\Turf2.dm"
#include "Codes\TURFOPACITY.dm"
#include "Codes\Turfs Lua.dm"
#include "Codes\Turfs.dm"
#include "Codes\Vars.dm"
#include "Codes\Verbs.dm"
#include "Codes\Village Shinobis.dm"
#include "Codes\VIP.dm"
#include "Codes\votacao.dm"
// END_INCLUDE

#if DM_VERSION >= 455
world/map_format = TILED_ICON_MAP
//world/map_format = TOPDOWN_MAP