//==================Kyubi=====================//
obj/KyuubipartesX
	KPart1
		icon = 'Kyuubipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	KPart2
		icon = 'Kyuubipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	KPart3
		icon = 'Kyuubipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	KPart4
		icon = 'Kyuubipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	KPart6
		icon = 'Kyuubipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	KPart7
		icon = 'Kyuubipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	KPart8
		icon = 'Kyuubipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	KPart9
		icon = 'Kyuubipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Hachibi=====================//
obj/Hachibipartes
	HPart1
		icon = 'Hachibipartes.dmi'
		icon_state = "1"
		pixel_x = -64
		pixel_y = -32
	HPart2
		icon = 'Hachibipartes.dmi'
		icon_state = "2"
		pixel_x = -32
		pixel_y = -32
		density = 0
	HPart3
		icon = 'Hachibipartes.dmi'
		icon_state = "3"
		pixel_y = -32
		density = 0
	HPart4
		icon = 'Hachibipartes.dmi'
		icon_state = "4"
		pixel_x = 32
		pixel_y = -32
		density = 0
	HPart6
		icon = 'Hachibipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = -32
	HPart5
		icon = 'Hachibipartes.dmi'
		icon_state = "5"
		pixel_x = -64
		density = 0
	HPart8
		icon = 'Hachibipartes.dmi'
		icon_state = "8"
		pixel_x = 32
		density = 0
	HPart9
		icon = 'Hachibipartes.dmi'
		icon_state = "9"
		pixel_x = -64
		pixel_y = 32
		density = 0
	HPart10
		icon = 'Hachibipartes.dmi'
		icon_state = "10"
		pixel_x = -32
		pixel_y = 32
		density = 0
	HPart11
		icon = 'Hachibipartes.dmi'
		icon_state = "11"
		pixel_y = 32
		density = 0
	HPart12
		icon = 'Hachibipartes.dmi'
		icon_state = "12"
		pixel_x = 32
		pixel_y = 32
		density = 0
	HPart13
		icon = 'Hachibipartes.dmi'
		icon_state = "13"
		pixel_x = -64
		pixel_y = 64
		density = 0
	HPart14
		icon = 'Hachibipartes.dmi'
		icon_state = "14"
		pixel_x = -32
		pixel_y = 64
		density = 0
	HPart15
		icon = 'Hachibipartes.dmi'
		icon_state = "15"
		pixel_y = 64
		density = 0
	HPart16
		icon = 'Hachibipartes.dmi'
		icon_state = "16"
		pixel_x = 32
		pixel_y = 64
		density = 0
//==================Nanabi=====================//
obj/NanabipartesX
	NPart1
		icon = 'Nanabipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	NPart2
		icon = 'Nanabipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	NPart3
		icon = 'Nanabipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	NPart4
		icon = 'Nanabipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	NPart6
		icon = 'Nanabipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	NPart7
		icon = 'Nanabipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	NPart8
		icon = 'Nanabipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	NPart9
		icon = 'Nanabipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Rokubi=====================//
obj/RokubipartesX
	RPart1
		icon = 'Rokubipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	RPart2
		icon = 'Rokubipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	RPart3
		icon = 'Rokubipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	RPart4
		icon = 'Rokubipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	RPart6
		icon = 'Rokubipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	RPart7
		icon = 'Rokubipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	RPart8
		icon = 'Rokubipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	RPart9
		icon = 'Rokubipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Gobi=====================//
obj/GobipartesX
	GPart1
		icon = 'Gobipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	GPart2
		icon = 'Gobipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	GPart3
		icon = 'Gobipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	GPart4
		icon = 'Gobipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	GPart6
		icon = 'Gobipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	GPart7
		icon = 'Gobipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	GPart8
		icon = 'Gobipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	GPart9
		icon = 'Gobipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Yonbi=====================//
obj/YonbipartesX
	YPart1
		icon = 'Yonbipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	YPart2
		icon = 'Yonbipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	YPart3
		icon = 'Yonbipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	YPart4
		icon = 'Yonbipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	YPart6
		icon = 'Yonbipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	YPart7
		icon = 'Yonbipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	YPart8
		icon = 'Yonbipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	YPart9
		icon = 'Yonbipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Sanbi=====================//
obj/Sanbipartes
	HPart1
		icon = 'Sanbipartes.dmi'
		icon_state = "1"
		pixel_x = -64
		pixel_y = -32
	HPart2
		icon = 'Sanbipartes.dmi'
		icon_state = "2"
		pixel_x = -32
		pixel_y = -32
		density = 0
	HPart3
		icon = 'Sanbipartes.dmi'
		icon_state = "3"
		pixel_y = -32
		density = 0
	HPart4
		icon = 'Sanbipartes.dmi'
		icon_state = "4"
		pixel_x = 32
		pixel_y = -32
		density = 0
	HPart6
		icon = 'Sanbipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = -32
	HPart5
		icon = 'Sanbipartes.dmi'
		icon_state = "5"
		pixel_x = -64
		density = 0
	HPart8
		icon = 'Sanbipartes.dmi'
		icon_state = "8"
		pixel_x = 32
		density = 0
	HPart9
		icon = 'Sanbipartes.dmi'
		icon_state = "9"
		pixel_x = -64
		pixel_y = 32
		density = 0
	HPart10
		icon = 'Sanbipartes.dmi'
		icon_state = "10"
		pixel_x = -32
		pixel_y = 32
		density = 0
	HPart11
		icon = 'Sanbipartes.dmi'
		icon_state = "11"
		pixel_y = 32
		density = 0
	HPart12
		icon = 'Sanbipartes.dmi'
		icon_state = "12"
		pixel_x = 32
		pixel_y = 32
		density = 0
	HPart13
		icon = 'Sanbipartes.dmi'
		icon_state = "13"
		pixel_x = -64
		pixel_y = 64
		density = 0
	HPart14
		icon = 'Sanbipartes.dmi'
		icon_state = "14"
		pixel_x = -32
		pixel_y = 64
		density = 0
	HPart15
		icon = 'Sanbipartes.dmi'
		icon_state = "15"
		pixel_y = 64
		density = 0
	HPart16
		icon = 'Sanbipartes.dmi'
		icon_state = "16"
		pixel_x = 32
		pixel_y = 64
		density = 0
//==================Nibi=====================//
obj/NibipartesX
	MPart1
		icon = 'Nibipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	MPart2
		icon = 'Nibipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	MPart3
		icon = 'Nibipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	MPart4
		icon = 'Nibipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	MPart6
		icon = 'Nibipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	MPart7
		icon = 'Nibipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	MPart8
		icon = 'Nibipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	MPart9
		icon = 'Nibipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0
//==================Ichibi=====================//
obj/IchibipartesX
	IPart1
		icon = 'Ichibipartes.dmi'
		icon_state = "1"
		pixel_x = -32
		pixel_y = -32
	IPart2
		icon = 'Ichibipartes.dmi'
		icon_state = "2"
		pixel_y = -32
		density = 0
	IPart3
		icon = 'Ichibipartes.dmi'
		icon_state = "3"
		pixel_x = 32
		pixel_y = -32
		density = 0
	IPart4
		icon = 'Ichibipartes.dmi'
		icon_state = "4"
		pixel_x = -32
		density = 0
	IPart6
		icon = 'Ichibipartes.dmi'
		icon_state = "6"
		density = 0
		pixel_x = 32
	IPart7
		icon = 'Ichibipartes.dmi'
		icon_state = "7"
		pixel_x = -32
		pixel_y = 32
		density = 0
	IPart8
		icon = 'Ichibipartes.dmi'
		icon_state = "8"
		pixel_y = 32
		density = 0
	IPart9
		icon = 'Ichibipartes.dmi'
		icon_state = "9"
		pixel_x = 32
		pixel_y = 32
		density = 0