//==================Kyuubi=================================//

obj
	KyuubiAuraT
		icon = 'Kyuubi Aura Top.dmi'
		pixel_y=32
obj
	CKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "C"
	TKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRKyuubi4Tails
		icon = 'Kyuubi 4 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32


//==================Nibi=================================//

obj
	Cnekomata2Tails
		icon = '2 Tails.dmi'
		icon_state = "C"
	Tnekomata2Tails
		icon = '2 Tails.dmi'
		icon_state = "T"
		pixel_y=32

//==================Sanbi=================================//

obj
	SanbiAuraT
		icon = 'Sanbi Aura Top.dmi'
		pixel_y=32
obj
	CSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "C"
	T1Sanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "T1"
		pixel_y=32
	TSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRSanbi3Tails
		icon = 'Sanbi 3 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//===============Yonbi===================//

obj
	CYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "C"
	TYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRYonbi4Tails
		icon = 'Yonbi 4 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//===============Gobi===================//

obj
	CGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "C"
	TGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRGobi5Tails
		icon = 'Gobi 5 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//===============Rokubi===================//

obj
	CRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "C"
	TRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRRokubi6Tails
		icon = 'Rokubi 6 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//===============Nanabi===================//

obj
	CSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "C"
	TSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRSishibi7Tails
		icon = 'Sishibi 7 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//===============Hachibi===================//

obj
	CHachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "C"
	THachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "T"
		pixel_y=32
	BLHachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "BL"
		pixel_x=-32
	BRHachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "BR"
		pixel_x=32
	TLHachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "TL"
		pixel_y=32
		pixel_x=-32
	TRHachibi8Tails
		icon = 'Hachibi 8 Tails.dmi'
		icon_state = "TR"
		pixel_y=32
		pixel_x=32

//=====================Ichibi====================//
obj
	Shukkaku
		icon = 'FullShukaku.dmi'
		icon_state="5"
		New()
			overlays += /obj/sh1/
			overlays += /obj/sh2/
			overlays += /obj/sh3/
			overlays += /obj/sh4/
			overlays += /obj/sh5/
			overlays += /obj/sh6/
			overlays += /obj/sh7/
			overlays += /obj/sh8/


obj
	sh1
		icon_state = "1"
		pixel_x = -32
		pixel_y = 32
	sh2
		icon_state = "2"
		pixel_y = 32
	sh3
		icon_state = "3"
		pixel_x = 32
		pixel_y = 32
	sh4
		icon_state = "4"
		pixel_x = -32
	sh5
		icon_state = "6"
		pixel_x = 32
	sh6
		icon_state = "7"
		pixel_x = -32
		pixel_y = -32
	sh7
		icon_state = "8"
		pixel_y = -32
	sh8
		icon_state = "9"
		pixel_x = 32
		pixel_y = -32
