mob/var/tmp
	cdhana=0
	cdfmk=0
	cdsharinganm=0
	cdusarlinhas=0
	cdpeleferro=0
	cdkanj=0
	cdura=0
	cdlariat=0
	cdantidoto=0
	cdantidoto2=0
	cdramen=0
	cdtotsuka=0
	cdpilula=0
	cdsopa=0
	cdvenmario=0
	cdsake=0
	cdjubaku=0
	cdomote=0
	cdkagemane=0
	cdasa=0
	cdrasen=0
	cdtaki=0
	cdataque=0
	cdnanchou=0
	cdflash=0
	cdshinu=0
	cdkabe=0
	cdkirikiri=0
	cdkame=0
	cdgenuriki=0
	cdrenpuu=0
	cdchoudan=0
	cdtsumoji=0
	cdjourodark=0
	cdjourooi=0
	cdmushi=0
	cdnikudan=0
	cdchoukaihou=0
	cdtarja=0
	cdmushidama=0
	cdsuicidio=0
	cdraizou=0
	cdfuusajin=0
	cdokakeami=0
	cdjigoku=0
	cdsuirou=0
	cdcopy=0
	cdkagami=0
	cdkaen=0
	cdkanashibari=0
	cdyubi=0
	cdkamui=0
	cdtsukiyomi=0
	cdisanagi=0
	cdinochi=0
	cdjataque=0
	cdamaterasu=0
	cdsusanooataque=0
	cdsabakukyuu=0
	cdainsetos=0
	cdeenvenenar=0
	cdinsetokyuu=0
	cdkujakum=0
	cdyamih=0
	cdyamis=0
	cdgenpavao=0
	cdsabakusotaiso=0
	cdbanshou=0
	cdtaisou=0
	cdryuusanidaime=0
	cdkugutsu=0
	cdbunshin=0
	cdkaygenkii=0
	cdkasumienbu=0
	cdhousenka=0
	cdtsumabeni=0
	cdryuuka=0
	cdgoukakyuu=0
	cdgoryuuka=0
	cddoryuudan=0
	cddaibakure=0
	cdsuiryuudan=0
	cddaibakufu=0
	cdjghj=0
	cdhenge=0
	cddoryuuheki=0
	cddoryuutaiga=0
	cddoryodango=0
	cddorokugaeshi=0
	cdatsugai=0
	cdgufuusuika=0
	cdtatsumaki=0
	cddtatsumaki=0
	cdrenkuudan=0
	cdmaisou=0
	cdraikyuu=0
	cdizazuchikiba=0
	cdduplo=0
	cdrairyuutatsumaki=0
	cdtayoutatsumaki=0
	cdhyoutonhyouro=0
	cdtessenka=0
	cdsanbou=0
	cdchikamatsu=0
	cdtsubaki=0
	cdyanagi=0
	cdkaramatsu=0
	cdsawarabi=0
	cdteshi=0
	cdkawarimi=0
	cdjyukki=0
	cdkunai=0
	cdayatsuri=0
	cdryuusa=0
	cdwindmill=0
	cdbuki=0
	cdusarkunais=0
	cdusarshurikens=0
	cdshushin=0
	cdbuyou=0
	cdsunashushin=0
	cdsouryuu=0
	cdkarakuri=0
	cdkbunshin=0
	cdtbunshin=0
	cdgtbunshin=0
	cdrokujuu=0
	cdhyakuni=0
	cdkuushou=0
	cdkaiten=0
	cdkitmedico=0
	cdfrascomedico=0
	cdcentrovip=0
	cdshoutongokakurou=0
	cdacido=0
	cdrasengan=0
	cdskb=0
	cdsrastrear=0
	cdrasenrengan=0
	cdoorasengan=0
	cdfrs=0
	cdkfrs=0
	cdddg=0
	cdkagenui=0
	cdkagekubi=0
	cdkagefuchi=0
	cdnmedico=0
	cdcantidoto=0
	cdbdama=0
	cdreanimar=0
	cdsilencekill=0
	cdedotensei=0
	cdsaikan=0
	cdanervos=0
	cdctendoes=0
	cdshousen=0
	cdsupersoco=0
	cdchikatsu=0
	cdkokuangyou=0
	cdjubakusatsu=0
	cdliberargen=0
	cdoborobunshin=0
	cdkokohitatakai=0
	cdsuishou=0
	cdkiseikikai=0
	cdimobilizar=0
	cdataquedoirmao=0
	cdparasitar=0
	cddescansarmetade=0
	cdsos=0
	cdsousouorochi=0
	cdkyuuorochi=0
	cduzumakikyuu=0
	cdhssword=0
	cdcriarveneno=0
	cdbiribiri=0
	cdoukashou=0
	cdskonchuu=0
	cdkikkai=0
	cdkyouten=0
	cdkaibijuu=0
	cdkaijigyaku=0
	cdkai=0
	cddgenjutsu=0
	cdfprotect=0
	cdlbomb=0
	cdceiso=0
	cdcsenbon=0
	cdchidori=0
	cdtsukie=0
	cdtsukimari=0
	cdjourosenbon=0
	cdtenbaku=0
	cdmokusousou=0
	cdmokuhinoto=0
	cdmokuhenge=0
	cdmokubunshin=0
	cdkirigakure=0
	cdsunabunshin=0
	cdshigure=0
	cdsabakusousou=0
	cdsunashuriken=0
	cdsocoextremo=0
	cdchoubaika=0
	cdbraco=0
	cdperna=0
	cdchakratotal=0
	cdmantobijuu=0
	cdmantonibi=0
	cdmantoichibi=0
	cdmantosanbi=0
	cdmantoyonbi=0
	cdmantogobi=0
	cdmantorokubi=0
	cdmantonanabi=0
	cdmantohachibi=0
	cdmantokyuubi=0
	cdmizukisame=0
	cdmizusuigetsu=0
	cdchissokushi=0
	cdmeisagakure=0
	cddochuu=0
	cdharyate=0
	cdhyoushou=0
	cdtsutenkyaku=0
	cdkouma=0
	cdyoukai=0
	cdsuijin=0
	cdgenkai=0
	cdchougenkai=0
	cdkajuugan=0
	cdhirudora=0
	cdgainoturno=0
	cdkawarimimizu=0
	cdelea=0
	cdsflecha=0
	cdsshuriken=0
	cdprisaom=0
	cdfuruz=0
	cdsuirouk=0
	cdrouboc=0
	cdretsu=0
	cdmoji=0
	cdizan=0
	cdizanami=0
	cdsenbonh=0
	cdgouken=0
	cdjuhou=0
	cdbkai=0
	cdraikiri=0
	cdsanbyak=0
	cdcorpopein=0
	cdshushinshisui=0

	//cdsusanooo=0

mob/proc/Cooldown(var/tempo, var/jutsu)
	while(tempo>0)
		sleep(10)
		tempo-=10
	if(jutsu=="Kit Medico")usr.cdkitmedico=0
	if(jutsu=="Moku Tsuyoi")usr.cdmokutsu=0
	if(jutsu=="Chojou Kebutsu")usr.cdbudaataque=0
	if(jutsu=="Moku Golem: Ataque Mokuryuu")usr.cdgolemmokuryuu=0
	if(jutsu=="Shikumi no Jutsu")usr.cdshikumi=0
	if(jutsu=="Mokuton: Mokuryuu no Jutsu")usr.cdmokuryuu=0
	if(jutsu=="Curar")usr.kcurando=0
	if(jutsu=="Shushin No Jutsu - Shisui")usr.cdshushinshisui=0
	if(jutsu=="Absorver Chakra")usr.cdabkisame=0
	if(jutsu=="Shiki Jijun Jutsu")usr.cdhokagesb=0
	if(jutsu=="Chakura no Juzu")usr.cdchakura=0
	if(jutsu=="Shinra Tensei")usr.cdshinra=0
	if(jutsu=="Shinra Toneri")usr.cdshinrat=0
	if(jutsu=="Ginrin Tensei Baku")usr.cdginrin=0
	if(jutsu=="Kinrin Tensei Baku")usr.cdkinrin=0
	if(jutsu=="Banshou Teitai")usr.cdbanshout=0
	if(jutsu=="Kinbo Toneri Baku")usr.cdktb=0
	if(jutsu=="U-zu-ma-ki Rendan")usr.cduzumakirendan=0
	if(jutsu=="Kagerou")usr.cdkagerou=0
	if(jutsu=="Rastrear")usr.rastreando=0
	if(jutsu=="Atacar com Espada")usr.cdatakespada2=0
	if(jutsu=="Atacar com Samehada")usr.cdataksamehadabainha=0
	if(jutsu=="Martelo Kabutowari")usr.cdmartelokabuto=0
	if(jutsu=="Shou Jutsu")usr.cdsjutsu=0
	if(jutsu=="Raiton: Bakurai")usr.cdrbakurai=0
	if(jutsu=="Raiton: Raiga")usr.cdrraiga=0
	if(jutsu=="Rakurai")usr.cdrakurai=0
	if(jutsu=="Choto Ninpo: Jigumo Nui")usr.cdjigomu=0
	if(jutsu=="Ataque Silencioso")usr.cdmortesi=0
	if(jutsu=="Espada Explosiva: Freio Repetido da Morte Explosiva")usr.cdfreio=0
	if(jutsu=="Doton: Yomi")usr.cddotonyomi=0
	if(jutsu=="Taiyou Goukakyuu No Jutsu")usr.cdtaygouk=0
	if(jutsu=="Senpou - Kebari Senbon")usr.cdkebarisenbon=0
	if(jutsu=="Ninpou Shintenshin no Jutsu")usr.cdtrocadementes=0
	if(jutsu=="Kotoamatsukami")usr.cdkotoa=0
	if(jutsu=="Bunshin Daibakuha")usr.cdbunshindaibakuha=0
	if(jutsu=="Criaturas do Limbo")usr.cdlimbo=0
	if(jutsu=="Hi no Hagame")usr.cdhnh=0
	if(jutsu=="Youton no Jutsu")usr.cdyoutonnoj=0
	if(jutsu=="Tajuu Snake no Jutsu")usr.cdtajuusn=0
	if(jutsu=="Fushi Tensei")usr.cdfushiten=0
	if(jutsu=="Ranton Laser Circus")usr.cdrantonlaser=0
	if(jutsu=="Mokuton Kyuu")usr.cdmokukyuu=0
	if(jutsu=="Ninpou - Raigeki no Yoroi")usr.cdnrny=0
	if(jutsu=="Suiton Sensatsu Suishou Yominuma")usr.cdsssy=0
	if(jutsu=="Zinsuketsu Fuusajin")usr.cdzinsuf=0
	if(jutsu=="Sensatsu Suishou Yominuma")usr.cdssyomi=0
	if(jutsu=="Katon: Gouka Mekkyaku")usr.cdgoukamek=0
	if(jutsu=="Gunbai Uchiha")usr.cdgunbaiu=0
	if(jutsu=="Dissonancia")usr.cddissonance=0
	if(jutsu=="Bijuu Dama Juubi")usr.cdjbdama=0
	if(jutsu=="Manto Juubi")usr.cdmantojuubi=0
	if(jutsu=="Katon: Gouka Messhitsu")usr.cdgoukmad=0
	if(jutsu=="Point Blank")usr.cdpointblank=0
	if(jutsu=="Absorver Vida")usr.cdabsorverjuugo=0
	if(jutsu=="Katon: Ryuuen Houka no Jutsu")usr.cdgoryuumad=0
	if(jutsu=="Ficar Invisível")usr.cdinvanbu=0
	if(jutsu=="Hakke Sanbyakurokujuuichi Shisa")usr.cdsanbyak=0
	if(jutsu=="Kuchiyose: Pein no Rokudo")usr.cdcorpopein=0
	if(jutsu=="Raikiri")usr.cdraikiri=0
	if(jutsu=="Byakugan Genjutsu no Kai")usr.cdbkai=0
	if(jutsu=="Juhou Soshiken")usr.cdjuhou=0
	if(jutsu=="Gouken")usr.cdgouken=0
	if(jutsu=="Senbon Jutsu")usr.cdsenbonh=0
	if(jutsu=="Izanagi")usr.cdizan=0
	if(jutsu=="Izanami")usr.cdizanami=0
	if(jutsu=="Jiongu Moji Retsu")usr.cdretsu=0
	if(jutsu=="Jiongu Moji")usr.cdmoji=0
	if(jutsu=="Jioungu")usr.cdrouboc=0
	if(jutsu=="Furusaki No Jutsu")usr.cdfuruz=0
	if(jutsu=="Prisão Múltipla")usr.cdprisaom=0
	//if(jutsu=="Susano'o")usr.cdsusanooo=0
	if(jutsu=="Kamui Shuriken")usr.cdsshuriken=0
	if(jutsu=="Susanoo - Flecha")usr.cdsflecha=0
	if(jutsu=="Susano'o Totsuka Ataque")usr.cdtotsuka=0
	if(jutsu=="Mizu Kawarimi")usr.cdkawarimimizu=0
	if(jutsu=="Frasco Pequeno de Remedio")usr.cdfrascomedico=0
	if(jutsu=="Antidoto")usr.cdantidoto=0
	if(jutsu=="Usar Antidoto")usr.cdantidoto2=0
	if(jutsu=="Pilula")usr.cdpilula=0
	if(jutsu=="Ramen")usr.cdramen=0
	if(jutsu=="Sopa")usr.cdsopa=0
	if(jutsu=="Sake")usr.cdsake=0
	if(jutsu=="Fuumetsu Kamui")usr.cdfmk=0
	if(jutsu=="Nikudan")usr.cdnikudan=0
	if(jutsu=="Ura Renge")usr.cdura=0
	if(jutsu=="Lariat")usr.cdlariat=0
	if(jutsu=="Omote")usr.cdomote=0
	if(jutsu=="Asa")usr.cdasa=0
	if(jutsu=="Genuriki")usr.cdgenuriki=0
	if(jutsu=="Dokugiri Zuyoku Baribari Shikaku Renpatsu")usr.cdvenmario=0
	if(jutsu=="Renpuu")usr.cdrenpuu=0
	if(jutsu=="Flash")usr.cdflash=0
	if(jutsu=="Kikaichuu Tsumoji")usr.cdtsumoji=0
	if(jutsu=="Kage Mane no Jutsu")usr.cdkagemane=0
	if(jutsu=="Kanadzuchi")usr.cdmushi=0
	if(jutsu=="Jubaku")usr.cdjubaku=0
	if(jutsu=="Choukaihou")usr.cdchoukaihou=0
	if(jutsu=="Insetos Venenosos")usr.cdainsetos=0
	if(jutsu=="Envenenar")usr.cdeenvenenar=0
	if(jutsu=="Hirudora")usr.cdhirudora=0
	if(jutsu=="Gai Noturno")usr.cdgainoturno=0
	if(jutsu=="Elefante do Anoitecer")usr.cdelea=0
	if(jutsu=="Choudan")usr.cdchoudan=0
	if(jutsu=="Banshou Teinin")usr.cdbanshou=0
	if(jutsu=="Mushidama")usr.cdmushidama=0
	if(jutsu=="Raizou")usr.cdraizou=0
	if(jutsu=="Sharingan Mode")usr.cdsharinganm=0
	if(jutsu=="Usar Linhas")usr.cdusarlinhas=0
	if(jutsu=="Pele de Ferro")usr.cdpeleferro=0
	if(jutsu=="Kage Ayatsuri no Jutsu")usr.cdkanj=0
	if(jutsu=="Tarja Explosiva")usr.cdtarja=0
	if(jutsu=="Suicide")usr.cdsuicidio=0
	if(jutsu=="Centro Vip")usr.cdcentrovip=0
	if(jutsu=="Fuuton Fuusajin")usr.cdfuusajin=0
	if(jutsu=="Manto Ichibi")usr.cdmantoichibi=0
	if(jutsu=="Manto Nibi")usr.cdmantonibi=0
	if(jutsu=="Manto Sanbi")usr.cdmantosanbi=0
	if(jutsu=="Manto Yonbi")usr.cdmantoyonbi=0
	if(jutsu=="Manto Gobi")usr.cdmantogobi=0
	if(jutsu=="Manto Rokubi")usr.cdmantorokubi=0
	if(jutsu=="Manto Nanabi")usr.cdmantonanabi=0
	if(jutsu=="Manto Hachibi")usr.cdmantohachibi=0
	if(jutsu=="Manto Kyuubi")usr.cdmantokyuubi=0
	if(jutsu=="Fuuton Okakeami")usr.cdokakeami=0
	if(jutsu=="Doton Ari Jigoku")usr.cdjigoku=0
	if(jutsu=="Suirou no Jutsu")usr.cdsuirou=0
	if(jutsu=="Fuuin no Copy")usr.cdcopy=0
	if(jutsu=="Kagami Sharingan no Gen")usr.cdkagami=0
	if(jutsu=="Magen: Kasegui no Jutsu")usr.cdkaen=0
	if(jutsu=="Magen: Moeru Karada Kami")usr.cdkaenmoeru=0
	if(jutsu=="Henge no Jutsu")usr.cdhenge=0
	if(jutsu=="Kage Nui")usr.cdkagenui=0
	if(jutsu=="Kage Kubi Shibari")usr.cdkagekubi=0
	if(jutsu=="Kage Fuchi")usr.cdkagefuchi=0
	if(jutsu=="Doton Doroku Gaeshi")usr.cdddg=0
	if(jutsu=="Rasengan")usr.cdrasengan=0
	if(jutsu=="Senjutsu Kage Bunshin")usr.cdskb=0
	if(jutsu=="Senpou: Rastrear")usr.cdsrastrear=0
	if(jutsu=="Jinton: Genkai Haruki no Jutsu")usr.cdjghj=0
	if(jutsu=="Rasenrengan")usr.cdrasenrengan=0
	if(jutsu=="Fuuton Rasenshuriken")usr.cdfrs=0
	if(jutsu=="Kage Fuuton Rasenshuriken")usr.cdkfrs=0
	if(jutsu=="Oodama Rasengan")usr.cdoorasengan=0
	if(jutsu=="Shinu")usr.cdshinu=0
	if(jutsu=="Kabe")usr.cdkabe=0
	if(jutsu=="Kikkai no Kame")usr.cdkame=0
	if(jutsu=="Nanchou Chakra Joutouhei")usr.cdnanchou=0
	if(jutsu=="Taki")usr.cdtaki=0
	if(jutsu=="Ataque")usr.cdataque=0
	if(jutsu=="Rasenshuriken")usr.cdrasen=0
	if(jutsu=="Kanashibari no Genjutsu")usr.cdkanashibari=0
	if(jutsu=="Yubi no Genjutsu")usr.cdyubi=0
	if(jutsu=="Kamui")usr.cdkamui=0
	if(jutsu=="Tsukiyomi")usr.cdtsukiyomi=0
	if(jutsu=="Isanagi")usr.cdisanagi=0
	if(jutsu=="Amaterasu")usr.cdamaterasu=0
	if(jutsu=="Susanoo Ataque")usr.cdsusanooataque=0
	if(jutsu=="Moku Inochi")usr.cdinochi=0
	if(jutsu=="Jinton Ataque")usr.cdjataque=0
	if(jutsu=="Sabaku Kyuu")usr.cdsabakukyuu=0
	if(jutsu=="Inseto Kyuu")usr.cdinsetokyuu=0
	if(jutsu=="Kujaku Myouhou Agouny")usr.cdkujakum=0
	if(jutsu=="Yami Shuuha")usr.cdyamis=0
	if(jutsu=="Método Genjutsu do Pavão")usr.cdgenpavao=0
	if(jutsu=="Dark Jourou Senbon")usr.cdjourodark=0
	if(jutsu=="Jourou Senbon")usr.cdjourooi=0
	if(jutsu=="Yami Heki")usr.cdyamih=0
	if(jutsu=="Bijuu Dama Jinchuuriki")usr.cdbdama=0
	if(jutsu=="Sabaku Taisou")usr.cdtaisou=0
	if(jutsu=="Sabaku Sotaiso")usr.cdsabakusotaiso=0
	if(jutsu=="Suna Shuriken")usr.cdsunashuriken=0
	if(jutsu=="Shouton Kesshou Gokakurou")usr.cdshoutongokakurou=0
	if(jutsu=="Ácido")usr.cdacido=0
	if(jutsu=="Kugutsu no Jutsu")usr.cdkugutsu=0
	if(jutsu=="Bunshin no Jutsu")usr.cdbunshin=0
	if(jutsu=="Kage Bunshin no Jutsu")usr.cdkbunshin=0
	if(jutsu=="Tajuu Oboro Bunshin no Jutsu")usr.cdgtbunshin=0
	if(jutsu=="Tajuu Kage Bunshin no Jutsu")usr.cdtbunshin=0
	if(jutsu=="Katon Ookii Kaygenkii")usr.cdkaygenkii=0
	if(jutsu=="Katon Kasumi Enbu No Jutsu")usr.cdkasumienbu=0
	if(jutsu=="Katon Housenka No Jutsu")usr.cdhousenka=0
	if(jutsu=="Katon Housenka Tsumabeni No Jutsu")usr.cdtsumabeni=0
	if(jutsu=="Katon Ryuuka no Jutsu")usr.cdryuuka=0
	if(jutsu=="Katon Goukakyuu No Jutsu")usr.cdgoukakyuu=0
	if(jutsu=="Katon Gouryuuka")usr.cdgoryuuka=0
	if(jutsu=="Suiton Doryuudan")usr.cddoryuudan=0
	if(jutsu=="Suiton Suiryuudan no Jutsu")usr.cdsuiryuudan=0
	if(jutsu=="Tsukimari")usr.cdtsukimari=0
	if(jutsu=="Suiton Daibakure")usr.cddaibakure=0
	if(jutsu=="Suiton Daibakufu no Jutsu")usr.cddaibakufu=0
	if(jutsu=="Doton Doryuuheki")usr.cddoryuuheki=0
	if(jutsu=="Doton Doryuu Taiga")usr.cddoryuutaiga=0
	if(jutsu=="Doton Doryo Dango")usr.cddoryodango=0
	if(jutsu=="Doton Doroku Gaeshi")usr.cddorokugaeshi=0
	if(jutsu=="Fuuton Atsugai")usr.cdatsugai=0
	if(jutsu=="Fuuton Renkuudan No Jutsu")usr.cdrenkuudan=0
	if(jutsu=="Kuchiyose: Kiri Kiri Mai")usr.cdkirikiri=0
	if(jutsu=="Fuuton Dai Tatsumaki")usr.cddtatsumaki=0
	if(jutsu=="Fuuton Tatsumaki")usr.cdtatsumaki=0
	if(jutsu=="Gufuu Suika no Jutsu")usr.cdgufuusuika=0
	if(jutsu=="Raiton Maisou")usr.cdmaisou=0
	if(jutsu=="Raikyuu No Jutsu")usr.cdraikyuu=0
	if(jutsu=="Izazuchi No Kiba")usr.cdizazuchikiba=0
	if(jutsu=="Rairyuu No Tatsumaki")usr.cdrairyuutatsumaki=0
	if(jutsu=="Taiyouryuu No Tatsumaki")usr.cdtayoutatsumaki=0
	if(jutsu=="Hyouton Hyouro no Jutsu")usr.cdhyoutonhyouro=0
	if(jutsu=="Tessenka no Mai")usr.cdtessenka=0
	if(jutsu=="Sanbou Kyuukai")usr.cdsanbou=0
	if(jutsu=="Jikki Chikamatsu no Shuu")usr.cdchikamatsu=0
	if(jutsu=="Tsubaki no Mai")usr.cdtsubaki=0
	if(jutsu=="Yanagi no Mai")usr.cdyanagi=0
	if(jutsu=="Karamatsu no Mai")usr.cdkaramatsu=0
	if(jutsu=="Sawarabi no Mai")usr.cdsawarabi=0
	if(jutsu=="Teshi Sendan")usr.cdteshi=0
	if(jutsu=="Kawarimi no Jutsu")usr.cdkawarimi=0
	if(jutsu=="Jyukki Chikamatsu no Shou")usr.cdjyukki=0
	if(jutsu=="Usar Kunai Especial")usr.cdkunai=0
	if(jutsu=="Kage Ayatsuri no Jutsu")usr.cdayatsuri=0
	if(jutsu=="Ryuusa Bakuryuu")usr.cdryuusa=0
	if(jutsu=="Usar Windmill")usr.cdwindmill=0
	if(jutsu=="Kuchiyose Buki")usr.cdbuki=0
	if(jutsu=="Usar Shurikens")usr.cdusarshurikens=0
	if(jutsu=="Usar Kunais")usr.cdusarkunais=0
	if(jutsu=="Kage Buyou")usr.cdbuyou=0
	if(jutsu=="Shushin no Jutsu")usr.cdshushin=0
	if(jutsu=="Suna Shushin no Jutsu")usr.cdsunashushin=0
	if(jutsu=="Souryuu Tensakai")usr.cdsouryuu=0
	if(jutsu=="Karakuri Engeki")usr.cdkarakuri=0
	if(jutsu=="Hakke Rokujuuyon Shou")usr.cdrokujuu=0
	if(jutsu=="Hakke Hyakunijuuhachi Shou")usr.cdhyakuni=0
	if(jutsu=="Hakke Kuushou")usr.cdkuushou=0
	if(jutsu=="Hakkeshou Kaiten")usr.cdkaiten=0
	if(jutsu=="Ninjutsu Médico")usr.cdnmedico=0
	if(jutsu=="Criar Antidoto")usr.cdcantidoto=0
	if(jutsu=="Reanimar")usr.cdreanimar=0
	if(jutsu=="Edo Tensei")usr.cdedotensei=0
	if(jutsu=="Souja Sousai no Jutsu")usr.cdduplo=0
	if(jutsu=="Assassinato Silencioso")usr.cdsilencekill=0
	if(jutsu=="Saikan")usr.cdsaikan=0
	if(jutsu=="Atacar Nervos")usr.cdanervos=0
	if(jutsu=="Cortar Tendões")usr.cdctendoes=0
	if(jutsu=="Shousen Jutsu")usr.cdshousen=0
	if(jutsu=="Super Soco")usr.cdsupersoco=0
	if(jutsu=="Oukashou")usr.cdoukashou=0
	if(jutsu=="Chikatsu Saisei no Jutsu")usr.cdchikatsu=0
	if(jutsu=="Hijutsu: Sensatsu Suishou")usr.cdsuishou=0
	if(jutsu=="Tsuuga")usr.cdtsuuga=0
	if(jutsu=="Inuzuka Ryuu Jinjuu Henge")usr.cdryuujinjuu=0
	if(jutsu=="Garouga")usr.cdgarouga=0
	if(jutsu=="Invocar Animal")usr.cdsummonpet=0
	if(jutsu=="Shikyaku no Jutsu")usr.cdshikyaku=0
	if(jutsu=="Dynamic Marking")usr.cddynamicmarking=0
	if(jutsu=="Gatsuuga")usr.cdgatsuuga=0
	if(jutsu=="Jyuujin Bunshin")usr.cdjyuujinbunshin=0
	if(jutsu=="Hit Special Sword")usr.cdhssword=0
	if(jutsu=="Web Kyuu")usr.cdkkyuu=0
	if(jutsu=="Web Sousou")usr.cdksousou=0
	if(jutsu=="Kumosenkyuu Suzaku")usr.cdkflexa=0
	if(jutsu=="Criar Veneno")usr.cdcriarveneno=0
	if(jutsu=="Chuusuusei Biribiri")usr.cdbiribiri=0
	if(jutsu=="Summon Konchuu")usr.cdskonchuu=0
	if(jutsu=="Drenagem Kikkai")usr.cdkikkai=0
	if(jutsu=="Magen Kyouten Chiten")usr.cdkyouten=0
	if(jutsu=="Kai Bijuu Jigyaku no Chakra")usr.cdkaibijuu=0
	if(jutsu=="Kai Jigyaku no Chakra")usr.cdkaijigyaku=0
	if(jutsu=="Genjutsu no Kai")usr.cdkai=0
	if(jutsu=="Devolver Genjutsu")usr.cddgenjutsu=0
	if(jutsu=="Fuumetsu Protect")usr.cdfprotect=0
	if(jutsu=="Liger Bomb")usr.cdlbomb=0
	if(jutsu=="Chidori Eiso")usr.cdceiso=0
	if(jutsu=="Chidori Senbon")usr.cdcsenbon=0
	if(jutsu=="Chidori")usr.cdchidori=0
	if(jutsu=="TsukiEnergy")usr.cdtsukie=0
	if(jutsu=="Jouro Senbon")usr.cdjourosenbon=0
	if(jutsu=="Tenbaku")usr.cdtenbaku=0
	if(jutsu=="Moku Sousou")usr.cdmokusousou=0
	if(jutsu=="Moku Hinoto")usr.cdmokuhinoto=0
	if(jutsu=="Moku Henge no Jutsu")usr.cdmokuhenge=0
	if(jutsu=="Moku Bunshin")usr.cdmokubunshin=0
	if(jutsu=="Kirigakure no Jutsu")usr.cdkirigakure=0
	if(jutsu=="Suna Bunshin")usr.cdsunabunshin=0
	if(jutsu=="Suna Shigure")usr.cdshigure=0
	if(jutsu=="Sabaku Sousou")usr.cdsabakusousou=0
	if(jutsu=="Choudan Bakugeki")usr.cdsocoextremo=0
	if(jutsu=="Chou Baika")usr.cdchoubaika=0
	if(jutsu=="Braço")usr.cdbraco=0
	if(jutsu=="Perna")usr.cdperna=0
	if(jutsu=="Chakra Total")usr.cdchakratotal=0
	if(jutsu=="Mizu Kisame")usr.cdmizukisame=0
	if(jutsu=="Mizu Suigetsu")usr.cdmizusuigetsu=0
	if(jutsu=="Kami no Chissokushi")usr.cdchissokushi=0
	if(jutsu=="Suiton Bakusui Shouha")usr.cdryuusanidaime=0
	if(jutsu=="Criar Argila")usr.cdargila = 0
	if(jutsu=="C1")usr.cdc1 = 0
	if(jutsu=="C2 Shinryuu")usr.cdc2 = 0
	if(jutsu=="C2 Passaro")usr.cdc2p = 0
	if(jutsu=="C3 Nendoshin")usr.cdc3 = 0
	if(jutsu=="C4 Karura")usr.cdc4 = 0
	if(jutsu=="C5 Kibaku")usr.cdc5 = 0
	if(jutsu=="CO Arte Suprema")usr.cdco = 0
	if(jutsu=="KATSU")usr.cdkatsu=0
	if(jutsu=="Mokuton Palm")usr.cdmokutongin = 0
	if(jutsu=="Super Taijutsu")usr.cdsptai = 0
	if(jutsu=="Super Soco")usr.cdssoco = 0
	if(jutsu=="Chibaku Tensei")usr.cdchiba = 0
	if(jutsu=="Tengai Shinsei")usr.cdtengais=0
	if(jutsu=="Carada Kuuin no Jutsu")usr.cdck = 0
	if(jutsu=="Katon Marionete")usr.cdmf = 0
	if(jutsu=="Suiton Marionete")usr.cdma = 0
	if(jutsu=="Kami no Chissokushi")usr.cdchissokushi = 0
	if(jutsu=="Libertação de Mascaras")usr.cdm = 0
	if(jutsu=="Drenar Chakra")usr.cddreno = 0
	if(jutsu=="Roubar Chakra")usr.cddrenos = 0
	if(jutsu=="Mizu Bunshin")usr.cdmizukisame = 0
	if(jutsu=="Suirou no Kisame")usr.cdsuirouk = 0
	if(jutsu=="Suirou Same Odori no Jutsu")usr.cdpg = 0
	if(jutsu=="Suiton Daibakufu Suishouha")usr.cdsuiton = 0
	if(jutsu=="Bolha de Agua")usr.cdba = 0
	if(jutsu=="Tubarão")usr.cdtuba = 0
	if(jutsu=="Kaminari Shibari")usr.cdkaminari = 0
	if(jutsu=="Hi no Hagame")usr.cdr = 0
	if(jutsu=="Suirou no Jutsu")usr.cdp = 0
	if(jutsu=="Suiton Sousou")usr.cdss = 0
	if(jutsu=="Suiton Kyuu")usr.cdsk = 0
	if(jutsu=="Taihou Sentou")usr.cdsp = 0
	if(jutsu=="Cura")usr.cdc = 0
	if(jutsu=="Absorver HP")usr.cdabsorb = 0
	if(jutsu=="Ayatsuito no Jutsu")usr.cdsasuke = 0
	if(jutsu=="Shoushagan no Jutsu")usr.cdhenges = 0
	if(jutsu=="Hayabusa Otoshi")usr.cdhayabusa = 0
	if(jutsu=="Chidori Kouken")usr.cdkouken = 0
	if(jutsu=="Hit Freeze")usr.cdsfreze = 0
	if(jutsu=="Habateku Chidori Senbon")usr.cdhabateku = 0
	if(jutsu=="Kirin")usr.cdkirin = 0
	if(jutsu=="Suiton: Suijinheki")usr.cdsb = 0
	if(jutsu=="Doton Kekkai Dorou Doumu")usr.cdjfrez = 0
	if(jutsu=="Atacar os Sentidos")usr.cdsentido = 0
	if(jutsu=="Impacto de som")usr.cdimp = 0
	if(jutsu=="Area de som!")usr.cdsom = 0
	if(jutsu=="Rajada de Som")usr.cdhsom = 0
	if(jutsu=="Mokuton Hijutsu Jukai Meikai Kousan")usr.cdsho = 0
	if(jutsu=="Mokuton Hijutsu: Jukai Koutan")usr.cdhitkill = 0
	if(jutsu=="Suiton Bunshin")usr.suitonbcd = 0
	if(jutsu=="Hana")usr.cdhana = 0
	if(jutsu=="Correntes de Selamento Adamantinas")usr.cduzumakikyuu = 0
	if(jutsu=="Snake Kyuu")usr.cdkyuuorochi=0
	if(jutsu=="Snake Sousou")usr.cdsousouorochi=0
	if(jutsu=="Summon Orochimaru Snake")usr.cdsos=0
	if(jutsu=="Kisei Kikai no Jutsu")usr.cdkiseikikai=0
	if(jutsu=="Imobilizar")usr.cdimobilizar=0
	if(jutsu=="Ataque do Irmão")usr.cdataquedoirmao=0
	if(jutsu=="Parasitar")usr.cdparasitar=0
	if(jutsu=="Descansar Metade")usr.cddescansarmetade=0
	if(jutsu=="Ninpou Dai Kamaitachi")usr.cddaikamaitachi=0
	if(jutsu=="Ninpou Kamaitachi")usr.cdkamaitachi=0
	if(jutsu=="Kuchiyose Karasu")usr.cdkarasu=0
	if(jutsu=="Kuchiyose Kuroari")usr.cdkuroari=0
	if(jutsu=="Kuchiyose Sanshouo")usr.cdsanshouo=0
	if(jutsu=="Hari Hone no Shiro")usr.cdvenenokaguya=0
	if(jutsu=="Koku Angyou no Jutsu")usr.cdkokuangyou=0
	if(jutsu=="Magen Jubaku Satsu")usr.cdjubakusatsu=0
	if(jutsu=="Liberar de genjutsu")usr.cdliberargen=0
	if(jutsu=="Kokohi Tatakai")usr.cdkokohitatakai=0
	if(jutsu=="Oboro Bunshin")usr.cdoborobunshin=0
	if(jutsu=="Konoha Renpuu")usr.cdrenpuu=0
	if(jutsu=="Konoha Senpuu")usr.cdgenuriki=0
	if(jutsu=="Meisagakure no Jutsu")usr.cdmeisagakure=0
	if(jutsu=="Dochuu Eigyo")usr.cddochuu=0
	if(jutsu=="Haryate")usr.cdharyate=0
	if(jutsu=="Hyoushou")usr.cdhyoushou=0
	if(jutsu=="Tsutenkyaku")usr.cdtsutenkyaku=0
	if(jutsu=="Kouma no Jutsu")usr.cdkouma=0
	if(jutsu=="Youkai no Jutsu")usr.cdyoukai=0
	if(jutsu=="Suijinhashira")usr.cdsuijin=0
	if(jutsu=="Genkai Haruki")usr.cdgenkai=0
	if(jutsu=="Chou Genkai")usr.cdchougenkai=0
	if(jutsu=="Kajuugan")usr.cdkajuugan=0