turf/zzzkonohahouses
	HouseKonohasegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(66,394,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseKonohasegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(81,413,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//

turf/zzzAmehouse

	HouseAmesegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(235,342,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseAmesegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(249,360,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//

turf/zzzIwaHouse

	HouseIwasegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(255,407,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseIwasegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(241,409,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//
turf/zzzKiriHouses

	HouseKirisegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(375,409,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseKirisegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(389,427,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//

turf/zzzKumoHouses
	HouseKumosegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(445,508,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseKumosegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(434,513,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//
turf/zzzSunaHouses

	HouseSunasegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(36,502,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseSunasegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(21,506,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//

turf/zzzOtoHouses

	HouseOtosegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(171,513,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseOtosegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(185,534,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//
turf/zzzNukeHouses
	HouseNukesegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(308,522,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseNukesegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(322,541,3)
			else
				if(istype(A,/obj/)) del(A)



//====================================================================================//
turf/MontanhaHouse
	HouseMontsegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(75,263,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontsegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(89,287,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontterceirooandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(71,241,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontterceiroexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(97,263,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontquartoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(119,225,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontquartoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(85,241,3)
			else
				if(istype(A,/obj/)) del(A)

//====================================================================================//
turf/MontanhaHouseX
	HouseMontXsegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(417,307,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontXsegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(431,331,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontXterceirooandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(413,285,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontXterceiroexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(439,307,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontXquartoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(461,269,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontXquartoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(427,285,3)
			else
				if(istype(A,/obj/)) del(A)
//====================================================================================//
turf/MontanhaHouseY
	HouseMontYsegundoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(602,159,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontYsegundoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(616,183,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontYterceirooandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(598,137,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontYterceiroexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(624,159,3)
			else
				if(istype(A,/obj/)) del(A)

	HouseMontYquartoandar//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(646,121,3)
			else
				if(istype(A,/obj/)) del(A)


	HouseMontYquartoexit//usr.loc = locate(x,y,4)
		icon = ""
		density = 0
		Enter(A)
			if(ismob(A))
				var/mob/M = A
				if(M.client)
					M.loc = locate(612,137,3)
			else
				if(istype(A,/obj/)) del(A)
