macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Space+REP"
		command = "KAWA"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "A"
		command = "Attack"
	elem 
		name = "B"
		command = "Bunshin-no-jutsu"
	elem 
		name = "H"
		command = "Henge-No-Jutsu"
	elem 
		name = "K"
		command = "Kawarimi-no-jutsu"
	elem 
		name = "S"
		command = "Salvar"
	elem 
		name = "F1+REP"
		command = "AntiDDOS"
	elem 
		name = "F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "Opções"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Macros"
		command = "openmacrowindow"
		category = "Opções"
		saved-params = "is-checked"
	elem 
		name = "PrintScreen"
		command = ".screenshot"
		category = "Opções"
		saved-params = "is-checked"
	elem 
		name = "Sair"
		command = ".quit"
		category = "Opções"
		saved-params = "is-checked"
	elem 
		name = "Gráficos"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "Ajustar a Tela"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "Gráficos"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "Gráficos"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "Gráficos"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "Comandos"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "AFK"
		command = "AFK"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Suicidar"
		command = "Suicide"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "OOC on/off"
		command = "OOConoff"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Enviar Arquivo"
		command = "Send-File"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Ver Atualizações"
		command = "Ver-Atualizações"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Ver Evento"
		command = "Visualizar-evento"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Ver Arena CS"
		command = "Visualizar-chuunin"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Ver Arena CS Deserto"
		command = "Visualizar-chuuninS"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Sair da visão da Arena"
		command = "Exit-View-Arena"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Trocar Pontos de Evento"
		command = "trocarpontos"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Trocar NRB Coins"
		command = "trocarcoins"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Bunshins - Seguir/Parar"
		command = "StopOrFollowBunshins"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Bunshins - Matar"
		command = "KillBunshins"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Sair da Vila"
		command = "Sair-da-Vila"
		category = "Comandos"
		saved-params = "is-checked"
	elem 
		name = "Duelo"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Arena"
		command = "(Arena)---Desafiar"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Arena Tradicional"
		command = "(Arena-Tradicional)---Desafiar"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Jaula"
		command = "(Jaula)---Desafiar"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Ignorar/Permitir Desafios"
		command = "Permitir/Ignorar-Desafios"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Iniciar Duelo"
		command = "ComecarDuelo"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Entrar no Duelo"
		command = "EntrarDuelo"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Sair do Duelo"
		command = "SairDuelo"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Ver Arena"
		command = "Visualizar-AArena"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Ver Arena Tradicional"
		command = "Visualizar-ArenaT"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Ver Arena: Jaula"
		command = "Visualizar-ArenaJ"
		category = "Duelo"
		saved-params = "is-checked"
	elem 
		name = "Mural NRB"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Ver Mensagem"
		command = "news"
		category = "Mural NRB"
		saved-params = "is-checked"
	elem 
		name = "Eventos"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Quadro de Eventos"
		command = "eventos"
		category = "Eventos"
		saved-params = "is-checked"
	elem 
		name = "Promoção Mensal"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Promoção"
		command = "promocao"
		category = "Promoção Mensal"
		saved-params = "is-checked"
	elem 
		name = "Stats"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Trocar Pontos"
		command = "trocarstatspoints"
		category = "Stats"
		saved-params = "is-checked"


window "Mapa"
	elem "Mapa"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Mapa NRB"
		image = 'mapamundi nrb.png'

window "MapaL"
	elem "MapaL"
		type = MAIN
		pos = 281,0
		size = 360x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		image = 'mapalua nrb.png'

window "banco_painel"
	elem "banco_painel"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "label8"
		type = LABEL
		pos = 16,448
		size = 264x20
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ff0000
		is-transparent = true
		saved-params = ""
		text = "Digite o número e aperte ENTER para confirmar"
	elem "button1"
		type = BUTTON
		pos = 480,376
		size = 104x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 20
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Ok"
		command = ".winset \"banco_painel.is-visible=false\""
	elem "Aviso2"
		type = LABEL
		pos = 352,304
		size = 256x32
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ff8000
		is-transparent = true
		border = line
		saved-params = ""
		text = "Alerta"
	elem "Aviso1"
		type = LABEL
		pos = 376,272
		size = 256x32
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ff8000
		is-transparent = true
		border = line
		saved-params = ""
		text = "Alerta"
	elem "retirada"
		type = INPUT
		pos = 116,304
		size = 236x32
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 9
		border = sunken
		saved-params = ""
		command = "Retirar"
	elem "depósito"
		type = INPUT
		pos = 140,272
		size = 236x32
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 9
		border = sunken
		saved-params = ""
		command = "Depositar2"
	elem "label5"
		type = LABEL
		pos = 32,304
		size = 80x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 15
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Retirar:"
		align = left
	elem "label4"
		type = LABEL
		pos = 32,264
		size = 104x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 15
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Depositar:"
		align = left
	elem "Ryous"
		type = LABEL
		pos = 376,144
		size = 232x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Seus Ryous"
	elem "Saldo"
		type = LABEL
		pos = 24,144
		size = 232x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Seu Saldo"
	elem "label3"
		type = LABEL
		pos = 376,104
		size = 232x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ff8000
		is-transparent = true
		border = line
		saved-params = ""
		text = "Ryous"
	elem "label2"
		type = LABEL
		pos = 24,104
		size = 232x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 10
		text-color = #ff8000
		is-transparent = true
		border = line
		saved-params = ""
		text = "Saldo"
	elem "label1"
		type = LABEL
		pos = 240,24
		size = 152x40
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 20
		text-color = #ff8000
		background-color = #000000
		is-transparent = true
		saved-params = ""
		text = "Banco"

window "macrowindow"
	elem "macrowindow"
		type = MAIN
		pos = 281,0
		size = 592x221
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Macros"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "label7"
		type = LABEL
		pos = 16,176
		size = 360x40
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "Escolha seus Macros"
	elem "macrooutput"
		type = OUTPUT
		pos = 400,6
		size = 184x208
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = "max-lines"
	elem "button51"
		type = BUTTON
		pos = 16,144
		size = 64x29
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Limpar"
		command = "clearallmacros"
	elem "button52"
		type = BUTTON
		pos = 312,144
		size = 64x29
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Fechar"
		command = "closemacrowindow"
	elem "button50"
		type = BUTTON
		pos = 120,128
		size = 152x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Espaço"
		command = "newmacro space"
	elem "button49"
		type = BUTTON
		pos = 316,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "/"
		command = "newmacro forwardslash"
	elem "button48"
		type = BUTTON
		pos = 287,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "."
		command = "newmacro period"
	elem "button47"
		type = BUTTON
		pos = 258,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ","
		command = "newmacro comma"
	elem "button46"
		type = BUTTON
		pos = 229,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "M"
		command = "newmacro m"
	elem "button45"
		type = BUTTON
		pos = 200,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "N"
		command = "newmacro n"
	elem "button44"
		type = BUTTON
		pos = 171,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "B"
		command = "newmacro b"
	elem "button43"
		type = BUTTON
		pos = 142,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "V"
		command = "newmacro v"
	elem "button42"
		type = BUTTON
		pos = 113,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "C"
		command = "newmacro c"
	elem "button41"
		type = BUTTON
		pos = 84,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "X"
		command = "newmacro x"
	elem "button40"
		type = BUTTON
		pos = 55,99
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Z"
		command = "newmacro z"
	elem "button39"
		type = BUTTON
		pos = 330,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "]"
		command = "newmacro rightbracket"
	elem "button38"
		type = BUTTON
		pos = 301,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ";"
		command = "newmacro semicolon"
	elem "button37"
		type = BUTTON
		pos = 272,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "L"
		command = "newmacro l"
	elem "button36"
		type = BUTTON
		pos = 243,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "K"
		command = "newmacro k"
	elem "button35"
		type = BUTTON
		pos = 214,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "J"
		command = "newmacro j"
	elem "button34"
		type = BUTTON
		pos = 185,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "H"
		command = "newmacro h"
	elem "button33"
		type = BUTTON
		pos = 156,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "G"
		command = "newmacro g"
	elem "button32"
		type = BUTTON
		pos = 127,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "F"
		command = "newmacro f"
	elem "button31"
		type = BUTTON
		pos = 98,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "D"
		command = "newmacro d"
	elem "button30"
		type = BUTTON
		pos = 69,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "S"
		command = "newmacro s"
	elem "button29"
		type = BUTTON
		pos = 40,67
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "A"
		command = "newmacro a"
	elem "button17"
		type = BUTTON
		pos = 343,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "["
		command = "newmacro leftbracket"
	elem "button28"
		type = BUTTON
		pos = 314,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "´"
		command = "newmacro apostrophe"
	elem "button27"
		type = BUTTON
		pos = 285,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "P"
		command = "newmacro p"
	elem "button26"
		type = BUTTON
		pos = 256,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "O"
		command = "newmacro o"
	elem "button25"
		type = BUTTON
		pos = 227,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "I"
		command = "newmacro i"
	elem "button24"
		type = BUTTON
		pos = 198,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "U"
		command = "newmacro u"
	elem "button23"
		type = BUTTON
		pos = 169,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Y"
		command = "newmacro y"
	elem "button22"
		type = BUTTON
		pos = 140,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "T"
		command = "newmacro t"
	elem "button21"
		type = BUTTON
		pos = 111,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "R"
		command = "newmacro r"
	elem "button20"
		type = BUTTON
		pos = 82,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "E"
		command = "newmacro e"
	elem "button19"
		type = BUTTON
		pos = 53,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "W"
		command = "newmacro w"
	elem "button18"
		type = BUTTON
		pos = 24,35
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Q"
		command = "newmacro q"
	elem "button16"
		type = BUTTON
		pos = 359,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "="
		command = "macro equal"
	elem "button15"
		type = BUTTON
		pos = 330,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-"
		command = "newmacro minus"
	elem "button14"
		type = BUTTON
		pos = 301,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "0"
		command = "newmacro 0"
	elem "button13"
		type = BUTTON
		pos = 272,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "9"
		command = "newmacro 9"
	elem "button12"
		type = BUTTON
		pos = 243,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "8"
		command = "newmacro 8"
	elem "button11"
		type = BUTTON
		pos = 214,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "7"
		command = "newmacro 7"
	elem "button10"
		type = BUTTON
		pos = 185,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "6"
		command = "newmacro 6"
	elem "button9"
		type = BUTTON
		pos = 156,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "5"
		command = "newmacro 5"
	elem "button8"
		type = BUTTON
		pos = 127,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "4"
		command = "newmacro 4"
	elem "button7"
		type = BUTTON
		pos = 98,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "3"
		command = "newmacro 3"
	elem "button6"
		type = BUTTON
		pos = 69,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "2"
		command = "newmacro 2"
	elem "button5"
		type = BUTTON
		pos = 40,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "1"
		command = "newmacro 1"
	elem "button4"
		type = BUTTON
		pos = 11,3
		size = 29x29
		anchor1 = none
		anchor2 = none
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "'"
		command = "newmacro other"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #b7b700
		is-default = true
		saved-params = "pos;size;is-maximized"
		title = "Naruto: Boruto Revolução Brasil"
		icon = 'Images\\nrb.png'
		macro = "macro"
		menu = "menu"
	elem "f1"
		type = GRID
		pos = 8,360
		size = 200x40
		anchor1 = none
		anchor2 = none
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		highlight-color = #000000
		is-list = true
	elem "f1"
		type = BUTTON
		pos = 12,352
		size = 68x48
		anchor1 = none
		anchor2 = none
		text-color = #ff0000
		background-color = #000000
		drop-zone = true
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 5,412
		size = 387x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #ffff80
		is-default = true
		border = sunken
		saved-params = ""
	elem "saybutton"
		type = BUTTON
		pos = 396,412
		size = 68x20
		anchor1 = 100,100
		anchor2 = none
		background-color = #ffaa55
		saved-params = "is-checked"
		text = ""
		image = 'Images\\1.png'
		command = ".winset \"saybutton.is-checked=true?input.command=\"!Conversar \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		group = "linemode"
		button-type = pushbox
	elem "ooc"
		type = BUTTON
		pos = 472,412
		size = 71x20
		anchor1 = 100,100
		anchor2 = none
		background-color = #ffaa55
		saved-params = "is-checked"
		text = ""
		image = 'Images\\2.png'
		command = ".winset \"ooc.is-checked=true?input.command=\"!OOC \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		group = "linemode"
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 548,412
		size = 85x20
		anchor1 = 100,100
		anchor2 = none
		background-color = #ffaa55
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Images\\3.png'
		command = ".winset \"hostb.is-checked=true?input.command=\"!Falar Vila \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		group = "linemode"
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #b7b700
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #b3b300
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #b7b700
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ffaa55
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'Images\\4.png'
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #aeaeff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'Images\\5.png'
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #aeaeff
		is-visible = false
		saved-params = "is-checked"
		text = ""
		image = 'Images\\6.png'
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #b3b300
		saved-params = "pos;size;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 638x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #b7b700
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #9d9d00
		saved-params = "pos;size;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Trebuchet MS"
		font-size = 9
		background-color = #ffff80
		is-default = true
		saved-params = ""
		highlight-color = #ffffff
		tab-background-color = #b7b700
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "suporte"
	elem "suporte"
		type = MAIN
		pos = 281,0
		size = 300x200
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "button3"
		type = BUTTON
		pos = 168,128
		size = 104x48
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #d20000
		saved-params = "is-checked"
		text = "Não"
		command = "CloseSuport"
	elem "button2"
		type = BUTTON
		pos = 16,128
		size = 104x48
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #008000
		saved-params = "is-checked"
		text = "Sim"
		command = "JoinSuport"
	elem "label6"
		type = LABEL
		pos = 16,16
		size = 264x88
		anchor1 = none
		anchor2 = none
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Você quer entrar no Suporte?"

