turf/ZZZZ

	density
		density=1
		icon =""

	NdensityLayer
		density=0
		layer=5
		icon =""

	Ndensity
		density=0
		layer=2
		icon =""

	CasaKonoCla1
		density = 0
		icon = 'Casa 1.png'
		icon_state = ""

	CasaKonoCla2
		density = 0
		icon = 'Casa 2.png'
		icon_state = ""

	CasaKonoCla3
		density = 0
		icon = 'Casa 3.png'
		icon_state = ""

	CasaKonoMedico
		density = 0
		icon = 'Medicina Konoha.png'
		icon_state = ""

	CasaMansao
		density = 0
		icon = 'Casa 4.png'
		icon_state = ""

	CasaKonoCla7
		density = 0
		icon = 'casa 7.png'
		icon_state = ""

	CasaKonoCla8
		density = 0
		icon = 'casa 8.png'
		icon_state = ""

	CasaKonoCla9
		density = 0
		icon = 'casa 9.png'
		icon_state = ""

	CasaKonoCla10
		density = 0
		icon = 'casa 10.png'
		icon_state = ""

	CasaKonoCla11
		density = 0
		icon = 'casa 11.png'
		icon_state = ""

	CasaKonoCla12
		density = 0
		icon = 'casa 12.png'
		icon_state = ""

	CasaKonoCla13
		density = 0
		icon = 'casa 13.png'
		icon_state = ""

	CasaKonoCla14
		density = 0
		icon = 'casa 14.png'
		icon_state = ""

	CasaKonoCla15
		density = 0
		icon = 'casa 15.png'
		icon_state = ""

	CasaKonoCla16
		density = 0
		icon = 'casa 16.png'
		icon_state = ""

	CasaKonoCla17
		density = 0
		icon = 'casa 17.png'
		icon_state = ""

	CasaKonoCla18
		density = 0
		icon = 'casa 18.png'
		icon_state = ""

	CasaKonoCla19
		density = 0
		icon = 'casa 19.png'
		icon_state = ""

	CasaKonoCla20
		density = 0
		icon = 'casa 20.png'
		icon_state = ""

	CasaKonoCla21
		density = 0
		icon = 'casa 21.png'
		icon_state = ""

	CasaKonoCla22
		density = 0
		icon = 'casa 22.png'
		icon_state = ""

	CasaKonoCla23
		density = 0
		icon = 'casa 23.png'
		icon_state = ""

	CasaKonoCla24
		density = 0
		icon = 'casa 24.png'
		icon_state = ""

	CasaKonoCla25
		density = 0
		icon = 'casa 25.png'
		icon_state = ""

	CasaKonoCla26
		density = 0
		icon = 'casa 26.png'
		icon_state = ""

	CasaKonoCla27
		density = 0
		icon = 'casa 27.png'
		icon_state = ""

	CasaKonoCla28
		density = 0
		icon = 'casa 28.png'
		icon_state = ""

	CasaKonoCla29
		density = 0
		icon = 'casa 29.png'
		icon_state = ""

	CasaKonoCla30
		density = 0
		icon = 'casa 30.png'
		icon_state = ""

	CasaKonoCla31
		density = 0
		icon = 'casa 31.png'
		icon_state = ""

	CasaKonoCla32
		density = 0
		icon = 'casa 32.png'
		icon_state = ""

	CasaKonoCla33
		density = 0
		icon = 'casa 33.png'
		icon_state = ""

	CasaKonoCla34
		density = 0
		icon = 'casa 34.png'
		icon_state = ""

	CasaKonoCla35
		density = 0
		icon = 'casa 35.png'
		icon_state = ""

	CasaKonoCla36
		density = 0
		icon = 'casa 36.png'
		icon_state = ""

	CasaKonoCla37
		density = 0
		icon = 'casa 37.png'
		icon_state = ""

	CasaKonoCla38
		density = 0
		icon = 'casa 38.png'
		icon_state = ""

	CasaKonoCla39
		density = 0
		icon = 'casa 39.png'
		icon_state = ""

	CasaKonoCla40
		density = 0
		icon = 'casa 40.png'
		icon_state = ""

	CasaKonoCla41
		density = 0
		icon = 'casa 41.png'
		icon_state = ""

	CasaKonoCla42
		density = 0
		icon = 'casa 42.png'
		icon_state = ""

	CasaKonoCla43
		density = 0
		icon = 'casa 43.png'
		icon_state = ""

	CasaKonoCla44
		density = 0
		icon = 'casa 44.png'
		icon_state = ""

	CasaKonoCla45
		density = 0
		icon = 'casa 45.png'
		icon_state = ""

	CasaKonoCla46
		density = 0
		icon = 'Building_3.dmi'
		icon_state = ""

	CasaKonoCla47
		density = 0
		icon = 'Building_2.dmi'
		icon_state = ""

	CasaKonoCla48
		density = 0
		icon = 'Building_1.dmi'
		icon_state = ""

	CasaKonoCla49
		density = 0
		icon = 'Suna Hospital.dmi'
		icon_state = ""


turf/ZPisosnovos
	pison1
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "1"
	pison2
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "2"
	pison3
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "3"
	pison4
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "4"
	pison5
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "5"
	pison6
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "6"
	pison7
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "7"
	pison8
		density = 0
		icon = 'Passeio.dmi'
		icon_state = "8"