mob/var/tmp/Aworn = 0

var/temjaula
var/temarena
var/temarenat

mob/var/najau=0
mob/var/naare=0
mob/var/naart=0

atom/movable/var
	random
	xco=0
	yco=0
	zco=0
	view=6


obj/var
	valor=0
	tmp/usado=0





var
	horachuunin=0
	konohafundo=0
	sofundo=0
	sssfundo=0
	akatfundo=0
	amefundo=0
	sunafundo=0
	kirifundo=0
	kumofundo=0
	iwafundo=0
	tmp/emguerra=0
	konohaqueda=0
	amequeda=0
	kumoqueda=0
	kiriqueda=0
	sunaqueda=0
	iwaqueda=0
	otoqueda=0
	akatqueda=0
	texto=""
mob/var
	tmp/EntonAtivado=0
	fuukas=0
	MSP=0
	inlua=0
	reanimando=0
	implantoubya=0
	PerdeuRinnegan=0
	PerdeuMS=0
	Perdeusharingan=0
	senjuextraido=0
	visaorecuperada=0
	movimentorecuperado=0
	Rinnegan=0
	PerdeuByakugan=0
	Jinchuuriki=0
	msobito=0
	mssasuke=0
	msitachi=0
	tmp/meisagakure=0
	tmp/dochuu=0
	tmp/velhohp=0
	tmp/velhochakra=0
	tmp/bbaika=0
	tmp/efeitado=0
	tmp/kageaura=0
	Ooverlays=null
	tmp/sunashigure=0
	tmp/ryuusakyuu=0
	tmp/recusou=0
	tmp/hakkando=0
	pontosevento=0
	nrbcoin=0
	testefeito=0
	delai=0
	csfloresta=0
	resistencia=0
	delay=0
	inbadass=0
	sharingans=0
	morto=0
	badass=0
	clonenpc=0
	saberoubar=0
	nocaute=0
	molhado=0
	suicidando=0
	recompensa=0
	carregandocorpo=0
	sincronia=0
	NatuC=0
	deidarasub=0
	labirinto=0
	derrotas=0
	sasorisub=0
	corpos=0
	cientista=0
	honra=10
	subpain=0
	vitorias=0
	jashin=0
	levando=0
	faixatirada=0
	colarpego=0
	flautapega=0
	genflute=0
	colarnin=0
	elementojunto=0
	cansave=0
	quasejounin=0
	boostjounin=0
	boostchuunin=0
	boostanbu=0
	tsuki=0
	boostsannin=0
	boostfinal=0
	sumon=0
	bingomortoE=0
	emteste=0
	jouninmorto=0
	killsvillage=0
	SVip=0
	bingomortoD=0
	bingomortoC=0
	bingomortoB=0
	bingomortoA=0
	bingomortoS=0
	antigen=0
	atacando=0
	genjando=0
	atirando=0
	arremessandoky=0
	clicando=0
	papel=0
	subclan=0
	zetsu=0
	fantasma=0
	treinando=0
	ObunshinN=0
	estilovelocidade=0
	estiloforca=0
	estilostamina=0
	estilochakra=0
//-----space------
	estilovel=0
	madara=0
	estiloforce=0
	kakuzusub=0
	Vip=0 //var dos players com premium account
	def=0
	mson=0
	tgito = 0
	convidado=0
	coracao=1
	RasN=0
	gsprova=0//abaixo as var q iniciam com gs fazem parte do genin schiken
	gskill=0
	gsup=0
	gsjut=0
	gskillador=0
	gssaida=0
	ms=0
	preso=0
	buff=0
	tmp/parado=0
	counter=0
	copy=0
	edited=0
	guerra=0
	Parasited = 0
	parasitedby = ""
	gc=0
	fd=0
	rd=0
	kd=0
	sd=0
	dd=0
	kai=0
	Flight=0
	tested=0
	sexy=0
	war=1
	agua=0
	focusing=0
	Shurcounter=0
	Kucounter=0
	Tagcounter=0
	windmills =0
	makis=0
	bombas=0
	trikunai=0
	tagset = 0
	cap = 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
	Village = ""
	Estilo = ""
	Village2=""
	Elemento = ""
	bingob = "E"
	repp = 0
	seals = 1
	challenge = 0
	challenged = 0
	OOCC = 1
	SHarmor=0
	aura=0
	sennin=0
	Rainarmor=0
	Warmor=0
	Barmor = 0
	SF = 0
	MBC = 0
	Tarmor = 0
	Parmor = 0
	Zarmor = 0
	Larmor = 0
	Iarmor = 0
	Marmor = 0
	Farmor = 0
	Dotarmor = 0
	Futarmor = 0
	tmp/Sarmor = 0
	Kunaiworn = 0
	soU = 0
	canS=0
	Weaponworn = 0
	S1 = 0
	S2 = 0
	S3 = 0
	BSworn = 0
	SWworn = 0
	inbaika = 0
	inso=0
	Kshibari=0
	kubi=0
	faceicon
	bugs=0
	squad=""
	esquadrao=""
	atualizado=0
	squads=0
	Nsquads=0
	NukesquadLeader=0
	recruits=0
	Kamizuri=0
	stars=0
mob/var
	missingS=0
	dotono=0
	SnakeH=0
	Katon1N=0
	venN=0
	uchikills=0
	Raiton1N=0
	inguild=0
	shurikenskill=5000
	kunaiskill=1
	trapskill=1
	Mshurikenskill=5000
	Mkunaiskill=1
	Mtrapskill=1
	sharingan1=0
	sharingan0=1
	kunai=0

	sharingan2=0
	sharingan3=0
	Yen = 500
	mangekyou=0
	quest=0
	quest2=0
	quest3=0
	Suses = 0
	temsharingan = 0
	temsharinganiza = 0
	gt=0
	mangeN = 0
	jailN = 0
	fogoN = 0
	naturalC = 0
	aguaN = 0
	chakraN=0
	veloN=3
	forceN=1
	ventoN = 0
	trovaoN = 0
	terraN = 0
	missingkills=0
	dogname=""
	tmp/firing=0
	tmp/cast=0
	hasdog = 0
	dogmaxhealth=0
	Jiraya=0
	Uchiha=0
	Inuzuka=0
	Akimichi=0
	Puppet=0
	Medical=0


	tmp/Jujin=0
	tmp/bya=0
	NonClan=0
	tmp/froze=0
	Haku = 0
	Uzumaki = 0
	Yamanaka = 0
	Nc=0
	Haruno = 0
	Tenten = 0
	Orochimaru = 0
	Gaaraclan = 0
	Aburame = 0
	Hyuuga=0
	Sandaime = 0
	Nidaime = 0
	Shodaime = 0
	Nara=0
	Kaguya=0
	Temari = 0
	Spiderclan = 0
	Raiton = 0
	Suiton = 0
	Katon = 0
	Doton = 0
	Fuuton = 0
	tmp/battlingRC=0
	isbunshin=0
	tmp/earthscroll=0
	medicalnin=0
	tmp/heavenscroll=0
	tmp/deathforest=0
	invillage
	tmp/gotscroll = 0
	tmp/doing=0  // tells the verb if the person who is attacking is already doing something
	max_exp=45 //defines maximum experience
	start
	saidmessage=0
	human=1
	title = ""
	SensatsuN=0
	origover
	tmp/points = 0
	tmp/canattack =1
	tmp/canrest=0
	tmp/Dead=0//defines max health
	tmp/Tekken = 0
	tmp/Shodstyle=0
	tmp/bounty = 0
	Rank2 ="Player"
	tmp/Jyuken = 0
	tmp/Basic = 1
	tmp/FuutonStyle = 0
	spawntime
	rank = "Estudante"
	bingo = "nulo"
	rep = "nula"
	Mnin=5000
	Mtai=5000 // defines strength
	Mgen=5000
	tai=5000
	gen=5000
	nin=5000
	ninexp=0
	key1=0
	key2=0
	key3=0
	key4=0
	key5=0
	key6=0
	key7=0
	key8=0
	key9=0
	key10=0
	key11=0
	key12=0
	key13=0
	key14=0
	key15=0
	key16=0
	key17=0
	key18=0
	key19=0
	key20=0
	key21=0
	key22=0

	taiexp=0
	genexp=0
	mninexp=30
	mtaiexp=30
	mgenexp=30
	ttexp=300
	nnexp=300
	ggexp=300
	healthexp=0
	maxhealth=10000
	tailvl
	ninlvl
	genlvl
	chakra=10000
	exp=0
	stamina=10000
	Mstamina=10000
	Mchakra=10000
	mexp=744
	health=10000
	healthlevel=0
	maxhealthexp=0
	taistr=5
	taidef=5
	resting=0
	tmp/poisoned=0
	tmp/Apoisoned=0
	tmp/burned=0
	tmp/acido=0
	reserving=0
	level=1


	ChakraC = 1000
	ChidoriU = 0
	FutonRasenshurikenU =0
	OodamaRasenganU =0
	RasenganU =0
	cmission=0
	dmission=0
	bmission=0
	smission=0
	hengeN=0
	KawaN=0
	OirokeN=0
	BunshinN=0
	KbunshinN=0
	PbunshinN=0
	TbunshinN=0
	Clan=""
	calories = 111
	kills=0

	deaths=0
	deathwar=0
	tmp/move=1
	killlist = list("")
	tmp/screwed = 0
	starS=0
	leafS = 0
	sandS = 0
	snowS = 0
	grassS = 0
	soundS = 0
	rainS = 0
	earthS = 0
	mistS = 0
	lightningS = 0
	akatS = 0
	soS = 0
	tmp/ShibariFrozen=0
	waterS = 0
	ptotal
	talk
	tmp/seen=0
	dog
	inlotus = 0
	lotusS = 0
	tmp/gate1=0
	tmp/gate2=0
	tmp/gate3=0
	tmp/gate4=0
	tmp/gate5=0
	tmp/gate6=0
	tmp/gate7=0
	tmp/gate8=0
	tmp/picked = 0
	load
	loaded
	Oicon
	Oiconstate
	Ohair
	Oeye
	hair
	eye
	Realplayer = 0
	bunshin=0
	goldinbank = 0

	btarget =""
	knowK = 0
	knowJ = 0
	knowKK = 0
	weaknin = 0
	guard=0
	bijuunpc=0
	guardp=0
	limbonpc=0
	villagesnpc=0
	sunabnpc=0
	rpants
	bpants
	rhair
	reye
	geye
	beye
	Konchuu = 0
	havebee=0
	Bees=0
	VL
	bhair
	ghair
	gpants
	rshirt
	SI
	bshirt
	gshirt
	rshoes
	SHI
	bshoes
	gshoes
	rsshirt
	bsshirt
	gsshirt
	Picon
	SSI
	bandanat
	learntK = 0
	swordD = 0
	puppet = 0
	Katon2N=0
	Katon3N=0
	Katon4N=0
	NinpouN=0
	buoyu
	Bunshin
	shari = 0
	sharin=0
	rinne = 0
	fume = 0
	shari2 = 0
	Cshari1 = 0
	Cshari2 = 0
	Cshari3 = 0
	Cshari4 = 0
	kbunshin
	HurtT =""
	Ilu = 0
	tmp/ST = 0
	tmp/Henge = 0
	tmp/spamcheck = 0
	stop
	times
	dude
	illu = 0
	shiba=0
	SN = 0
	SS = 0
	YS = 0
	AmaN=0
	GatN=0
	MN=0
	garN = 0
	tmp/ingat = 0
	tmp/ingar = 0
	tmp/intank= 0
	tmp/inspike = 0
	SpikeN = 0
	byaU = 0
	tmp/BO= 0
	JuU = 0



	english = 0
	jap = 1
	tmp/bonesword = 0
	tmp/spinesword = 0
	tmp/inMei = 0
	hit = 0
	DDD = 0
	tmp/Rasenganon = 0
	tmp/RasenganD = 0
	tmp/Chidorion = 0
	tmp/socoex = 0
	tmp/ChidoriD = 0
	SS3 = 0
	tmp/scalpel = 0
	Zowner = ""
	tmp/meditating=0
	tmp/acumulando=0
	tmp/vmeditating=0
	tmp/libering=0
	tmp/vlibering=0
	tmp/concing=0
	tmp/vconcing=0
	tmp/tacando=0
	DoryuuN = 0
	DoryuudN = 0
	GownerA = ""
	GownerB = ""
	GownerC = ""
	Fuuton1N = 0
	Fuuton2N = 0
	Fuuton3N = 0
	Jowner = ""
	tatN = 0
	Rai1N = 0
	Rai2N = 0
	Rai3N = 0
	Rowner = ""
	hakkeRU = 0
	hakkeNU = 0
	hakkeK = 0
	SSU = 0
	sphere = 0
	Barmor2 = 0
	Ninpouharijizou = 0
	sunaU = 0
	Sbunshin = 0
	KonchuuO = 1
	havekonchuu = 0
	KKbunshin = 0
	waterwalk
	pular
	dead
	bchuuninx
	bchuuniny
	bchuuninz
	bsaidax
	bsaiday
	bsaidaz
	AFK = ""
	Waterwalk = 1
	Pular=1
	inwar1 = 0
	inwar2 = 0
	wasin1 = 0
	wasin2=0
	muted = 0
	Level
	AllowMove = "On"
	WorldChat = "On"
	PMOn = "On"
	HearAll = "On"
	tmp/Spam = 0          // tmp because you dont want it saved each time.
	FontColor = "#FF0000" // players cant change it
	NameColor = "#00FF00"
	Weights = 0
	score =0
	guildc
	aguild=0
	tmp/Moveing = 0
	tmp/Move_Delay = 1.75
	tmp/Frozen = 0
	tmp/Speed1 = 0.35
	tmp/Speed2= 0.3
	tmp/Speed3 = 0.2
	tmp/Speed4 = 0.1
	tmp/Speed5 = 0
	tmp/Savedspeed = 0.7
	tmp/Kaiten = 0
	tmp/waterwalkingarea = 0
	tmp/onwater = 0
	tmp/onmovedica = 0
	tmp/onpulo = 0
	used
	tmp/PK = 1
	tmp/Genintest
	tmp/entered
	tmp/ingame
	tmp/menus

var/list/overlays2=list("","","","Augustovaladares")

var
	Geninexam
obj/var
	owner


mob/var
	owned=0
	warning=0

mob/var/incs=0
//THESE GO IN BS



mob/var
	akatsukimember=0
	akatsukileader=0
	soundmember=0
	soundleader=0
	otolider=0
	amelider=0
	policemember=0
	policeleader=0
	nucleomember=0
	nucleoleader=0
	swordsmenleader=0
	swordsmenmember=0
	Takamember=0
	Takaleader=0


mob/var
	nuke1kills=0
	nuke2kills=0
	nuke3kills=0
	nuke4kills=0
	nuke5kills=0
	nuke6kills=0
	nuke7kills=0
	nuke8kills=0
	nuke9kills=0
	nuke10kills=0
	nuke11kills=0

mob/var/pivete=0
mob/var/tentouentrarrinne=0
mob/var/ticketlog5=0
mob/var/ticketlog10=0
mob/var/ticketlog11=0
mob/var/ticketlog100=0


mob/var/donocasa01=0
mob/var/donocasa02=0
mob/var/donocasa03=0
mob/var/donocasa04=0
mob/var/donocasa05=0
mob/var/donocasa06=0
mob/var/donocasa07=0
mob/var/donocasa08=0
mob/var/donocasa09=0
mob/var/donocasa10=0
mob/var/donocasa11=0
mob/var/donocasa12=0
mob/var/donocasa13=0
mob/var/donocasa14=0
mob/var/donocasa15=0
mob/var/donocasa16=0
mob/var/donocasa17=0
mob/var/donocasa18=0
mob/var/donocasa19=0
mob/var/donocasa20=0
mob/var/donocasa21=0
mob/var/donocasa22=0
mob/var/donocasa23=0
mob/var/donocasa24=0
mob/var/donocasa25=0
mob/var/donocasa26=0
mob/var/donocasa27=0

var/random3

mob/var
	villagekonoha=0
	villageiwa=0
	villagekiri=0
	villagekumo=0
	villagesuna=0
	villageoto=0
	villageame=0


var/mob/tmp/especialtai=0
var/mob/tmp/canespecialtai=0